<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký - EV SWAP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/auth.css}" href="/css/auth.css">
</head>
<body>
<header class="auth-nav">
    <div class="auth-brand">
        <span class="icon">🚗</span>
        <span>EV SWAP</span>
    </div>
    <div class="auth-nav-actions">
        <a class="btn btn-ghost" th:href="@{/login}">Đăng nhập</a>
        <a class="btn btn-primary" th:href="@{/register}">Đăng ký</a>
    </div>
</header>

<main class="auth-wrapper">
    <section class="auth-showcase">
        <div class="showcase-header">
            <p class="section-badge">Gia nhập cộng đồng xe điện</p>
            <h1>Bắt đầu ngay! <span>EV SWAP</span> đồng hành trên mọi hành trình của bạn</h1>
            <p>Sở hữu tài khoản EV SWAP để quản lý phương tiện, theo dõi năng lượng và nhận ưu đãi độc quyền dành riêng cho hội viên.</p>
        </div>
        <div class="showcase-highlights">
            <article class="highlight-card">
                <div class="highlight-icon">🆓</div>
                <div class="highlight-content">
                    <h3>Đăng ký miễn phí</h3>
                    <p>Tạo tài khoản trong chưa tới một phút. Không phí kích hoạt, không ràng buộc.</p>
                </div>
            </article>
            <article class="highlight-card">
                <div class="highlight-icon">🎁</div>
                <div class="highlight-content">
                    <h3>Ưu đãi hấp dẫn</h3>
                    <p>Nhận ngay 50.000đ khi hoàn tất hồ sơ, cùng hàng loạt voucher nạp pin.</p>
                </div>
            </article>
            <article class="highlight-card">
                <div class="highlight-icon">🤝</div>
                <div class="highlight-content">
                    <h3>Hỗ trợ 24/7</h3>
                    <p>Đội ngũ chuyên gia luôn sẵn sàng tư vấn kỹ thuật và xử lý sự cố tức thì.</p>
                </div>
            </article>
        </div>
        <div class="auth-meta">
            <span class="status-dot"></span>
            <span>Cam kết bảo mật thông tin &amp; đồng bộ dữ liệu xuyên suốt hệ thống</span>
        </div>
    </section>

    <section class="auth-card" aria-labelledby="register-title">
        <div class="auth-card-header">
            <a th:href="@{/dashboard}">← Quay lại</a>
            <a class="btn btn-ghost" th:href="@{/login}">Đăng nhập</a>
        </div>
        <div>
            <h2 id="register-title">Tạo tài khoản EV SWAP</h2>
            <p>Điền thông tin của bạn để kích hoạt quyền truy cập toàn bộ hệ sinh thái EV SWAP.</p>
        </div>

        <div th:if="${registerError}" class="alert-message alert-error" th:text="${registerError}"></div>
        <div th:if="${registerSuccess}" class="alert-message alert-success" th:text="${registerSuccess}"></div>

        <form class="auth-form" th:action="@{/register}" method="post">
            <div class="auth-field">
                <label for="fullName">Họ và tên</label>
                <input id="fullName" name="fullName" type="text" placeholder="Nguyễn Văn A" required>
            </div>
            <div class="auth-field">
                <label for="email">Email</label>
                <input id="email" name="email" type="email" placeholder="example@email.com" required>
            </div>
            <div class="auth-field">
                <label for="phone">Số điện thoại</label>
                <input id="phone" name="phone" type="tel" placeholder="0123456789">
            </div>
            <div class="auth-field">
                <label for="password">Mật khẩu</label>
                <input id="password" name="password" type="password" placeholder="••••••••" required>
            </div>
            <div class="auth-submit">
                <button class="btn btn-primary" type="submit">Đăng ký</button>
            </div>
        </form>

        <div class="form-footer">
            Đã có tài khoản? <a th:href="@{/login}">Đăng nhập ngay</a>
        </div>
    </section>
</main>
</body>
</html>
