
server.port=8080


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SWP391EVSWAP;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Mail Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phucdoan849@gmail.com
spring.mail.password=tfao oqte kikt gvet
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- C?u hình VNPay Sandbox ---
vnpay.config.tmnCode=T5H4VVEU # L?y t? email
vnpay.config.hashSecret=3V89QFDVSU42R10JYX45N1XKMAPC7QMC # L?y t? email
vnpay.config.paymentUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html # L?y t? email
vnpay.config.returnUrl=http://localhost:8080/payment/vnpay_return # Gi? nguyên URL tr? v?
# URL API ?? truy v?n giao d?ch (có th? c?n sau này, gi? nguyên)
vnpay.config.apiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction