
server.port=8080


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SWP391EVSWAP;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Mail Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phucdoan849@gmail.com
spring.mail.password=tfao oqte kikt gvet
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true