:root {
    --bg-gradient: linear-gradient(135deg, rgba(0, 210, 255, 0.78) 0%, rgba(146, 254, 157, 0.8) 45%, rgba(0, 70, 220, 0.8) 100%);
    --bg-image: url("https://images.unsplash.com/photo-1617817071585-7192c8dbd75b?auto=format&fit=crop&w=1920&q=80");
    --surface: rgba(255, 255, 255, 0.82);
    --surface-strong: rgba(255, 255, 255, 0.92);
    --accent: #00bcd4;
    --accent-strong: #0085ff;
    --accent-soft: rgba(0, 133, 255, 0.12);
    --text-primary: #0a1f33;
    --text-secondary: rgba(10, 31, 51, 0.65);
    --border-color: rgba(10, 31, 51, 0.12);
    --success: #2ecc71;
    --danger: #ff5c8a;
    font-size: 16px;
}

* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', 'Segoe UI', sans-serif;
    background: var(--bg-gradient), var(--bg-image);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: var(--text-primary);
    min-height: 100vh;
}

body {
    display: flex;
    flex-direction: column;
}

.auth-nav {
    width: 100%;
    padding: 24px 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
    background: rgba(255, 255, 255, 0.65);
    backdrop-filter: blur(16px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.6);
}

.auth-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 700;
    font-size: 1.1rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

.auth-brand span.icon {
    background: rgba(0, 0, 0, 0.05);
    width: 40px;
    height: 40px;
    border-radius: 14px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.auth-nav-actions {
    display: flex;
    gap: 12px;
}

.btn {
    font-family: inherit;
    font-weight: 600;
    font-size: 0.95rem;
    padding: 10px 22px;
    border-radius: 999px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease, border 0.2s ease;
    text-decoration: none;
    color: inherit;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent) 0%, var(--accent-strong) 100%);
    box-shadow: 0 12px 30px rgba(0, 133, 255, 0.35);
    color: #ffffff;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 16px 34px rgba(0, 133, 255, 0.45);
}

.btn-ghost {
    background: rgba(255, 255, 255, 0.38);
    border-color: rgba(10, 31, 51, 0.08);
    color: var(--accent-strong);
}

.btn-ghost:hover {
    background: rgba(255, 255, 255, 0.6);
    border-color: rgba(10, 31, 51, 0.18);
}

.auth-wrapper {
    flex: 1;
    display: flex;
    gap: 48px;
    padding: 32px 48px 64px;
}

.auth-showcase {
    flex: 1.1;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.82) 0%, rgba(255, 255, 255, 0.74) 60%, rgba(255, 255, 255, 0.6) 100%);
    border-radius: 32px;
    padding: 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid rgba(255, 255, 255, 0.7);
    position: relative;
    overflow: hidden;
    box-shadow: 0 24px 60px rgba(10, 31, 51, 0.18);
}

.auth-showcase::after {
    content: "";
    position: absolute;
    inset: 0;
    background: radial-gradient(120% 120% at 0% 0%, rgba(0, 133, 255, 0.22) 0%, rgba(10, 31, 51, 0) 65%);
    pointer-events: none;
}

.showcase-header h1 {
    font-size: clamp(2rem, 3.4vw, 2.8rem);
    margin-bottom: 16px;
    line-height: 1.2;
}

.section-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 6px 14px;
    border-radius: 999px;
    background: rgba(0, 133, 255, 0.12);
    color: var(--accent-strong);
    font-weight: 600;
    font-size: 0.75rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    margin-bottom: 18px;
    border: 1px solid rgba(0, 133, 255, 0.28);
}

.showcase-header h1 span {
    color: var(--accent-strong);
}

.showcase-header p {
    color: var(--text-secondary);
    margin: 0;
    max-width: 420px;
    font-size: 1.05rem;
    line-height: 1.6;
}

.showcase-highlights {
    margin-top: 48px;
    display: grid;
    gap: 18px;
}

.highlight-card {
    background: var(--surface);
    border: 1px solid var(--border-color);
    border-radius: 24px;
    padding: 24px;
    display: flex;
    gap: 16px;
    align-items: flex-start;
    backdrop-filter: blur(12px);
}

.highlight-icon {
    background: rgba(0, 133, 255, 0.12);
    color: var(--accent-strong);
    width: 44px;
    height: 44px;
    border-radius: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.highlight-content h3 {
    margin: 0 0 6px;
    font-size: 1.05rem;
}

.highlight-content p {
    margin: 0;
    color: var(--text-secondary);
    line-height: 1.6;
    font-size: 0.95rem;
}

.auth-card {
    flex: 0.9;
    background: var(--surface-strong);
    border-radius: 32px;
    padding: 40px;
    border: 1px solid rgba(10, 31, 51, 0.08);
    display: flex;
    flex-direction: column;
    gap: 32px;
    box-shadow: 0 24px 60px rgba(10, 31, 51, 0.15);
    position: relative;
}

.auth-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.auth-card-header a {
    color: var(--accent-strong);
    text-decoration: none;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.auth-card-header a:hover {
    color: var(--accent);
}

.auth-card h2 {
    margin: 0;
    font-size: clamp(1.8rem, 2.6vw, 2.2rem);
}

.auth-card p {
    color: var(--text-secondary);
    margin: 0;
}

.auth-form {
    display: grid;
    gap: 18px;
}

.auth-field label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
}

.auth-field input {
    width: 100%;
    padding: 14px 16px;
    border-radius: 18px;
    border: 1px solid rgba(10, 31, 51, 0.18);
    background: rgba(255, 255, 255, 0.95);
    color: var(--text-primary);
    font-size: 1rem;
    transition: border 0.2s ease, box-shadow 0.2s ease;
}

.auth-field input::placeholder {
    color: rgba(10, 31, 51, 0.45);
}

.auth-field input:focus {
    outline: none;
    border-color: rgba(0, 133, 255, 0.6);
    box-shadow: 0 0 0 3px rgba(0, 133, 255, 0.18);
}

.auth-submit {
    margin-top: 12px;
}

.form-footer {
    font-size: 0.9rem;
    color: var(--text-secondary);
    text-align: center;
}

.form-footer a {
    color: var(--accent-strong);
    text-decoration: none;
    font-weight: 600;
}

.form-footer a:hover {
    text-decoration: underline;
}

.alert-message {
    padding: 12px 16px;
    border-radius: 18px;
    font-size: 0.9rem;
}

.alert-success {
    background: rgba(46, 204, 113, 0.12);
    color: #1f8a53;
    border: 1px solid rgba(46, 204, 113, 0.3);
}

.alert-error {
    background: rgba(255, 92, 138, 0.12);
    color: #c23156;
    border: 1px solid rgba(255, 92, 138, 0.3);
}

.auth-meta {
    margin-top: auto;
    color: rgba(10, 31, 51, 0.55);
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 18px;
}

.auth-meta .status-dot {
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #45e6a4;
    box-shadow: 0 0 8px rgba(69, 230, 164, 0.6);
}


.verification-wrapper {
    align-items: stretch;
}

.verification-showcase {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.verification-steps {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 18px;
}

.verification-steps li {
    display: flex;
    gap: 16px;
    align-items: flex-start;
    padding: 18px;
    border-radius: 22px;
    background: rgba(255, 255, 255, 0.72);
    border: 1px solid rgba(10, 31, 51, 0.08);
    box-shadow: 0 16px 30px rgba(10, 31, 51, 0.08);
}

.verification-steps h3 {
    margin: 0 0 6px;
    font-size: 1rem;
}

.verification-steps p {
    margin: 0;
    color: var(--text-secondary);
    line-height: 1.6;
    font-size: 0.95rem;
}

.step-icon {
    width: 44px;
    height: 44px;
    border-radius: 14px;
    background: rgba(0, 133, 255, 0.12);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.verification-meta {
    display: flex;
    align-items: center;
    gap: 14px;
    color: rgba(10, 31, 51, 0.6);
    font-size: 0.9rem;
}

.verification-card {
    gap: 28px;
}

.verification-info h2 {
    margin-bottom: 8px;
}

.verification-help {
    padding: 20px;
    border-radius: 22px;
    background: rgba(0, 133, 255, 0.08);
    border: 1px solid rgba(0, 133, 255, 0.22);
}

.verification-help h3 {
    margin: 0 0 6px;
    font-size: 1rem;
}

.verification-help p {
    margin: 0;
    color: var(--text-secondary);
    line-height: 1.6;
}

.vehicle-wrapper {
    align-items: stretch;
}

.vehicle-showcase {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.vehicle-highlights {
    display: grid;
    gap: 18px;
}

.vehicle-meta {
    display: flex;
    align-items: center;
    gap: 14px;
    color: rgba(10, 31, 51, 0.6);
    font-size: 0.9rem;
}

.vehicle-card {
    gap: 28px;
}

.vehicle-form-grid {
    display: grid;
    gap: 18px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.vehicle-form-grid .auth-field:nth-child(3) {
    grid-column: span 2;
}

.vehicle-tip {
    padding: 16px 18px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.78);
    border: 1px dashed rgba(0, 133, 255, 0.35);
    color: rgba(10, 31, 51, 0.72);
    font-size: 0.95rem;
}

.vehicle-support {
    padding: 20px;
    border-radius: 22px;
    background: rgba(46, 204, 113, 0.12);
    border: 1px solid rgba(46, 204, 113, 0.32);
}

.vehicle-support h3 {
    margin: 0 0 6px;
    font-size: 1rem;
}

.vehicle-support p {
    margin: 0;
    color: var(--text-secondary);
    line-height: 1.6;
}

@media (max-width: 992px) {
    .vehicle-form-grid {
        grid-template-columns: 1fr;
    }

    .vehicle-form-grid .auth-field:nth-child(3) {
        grid-column: span 1;
    }
}

@media (max-width: 1200px) {
    .auth-wrapper {
        flex-direction: column;
        padding: 24px;
    }

    .auth-showcase,
    .auth-card {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .auth-nav {
        padding: 20px 24px;
    }

    .auth-wrapper {
        padding: 16px 24px 40px;
        gap: 24px;
    }

    .auth-showcase {
        padding: 32px 24px;
    }

    .auth-card {
        padding: 32px 24px;
    }
}

@media (max-width: 560px) {
    .auth-nav-actions {
        display: none;
    }

    .auth-wrapper {
        padding: 16px;
    }

    .auth-showcase {
        border-radius: 24px;
    }

    .auth-card {
        border-radius: 24px;
    }
}
