@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

:root {
    --bg-gradient: linear-gradient(135deg, rgba(0, 210, 255, 0.78) 0%, rgba(146, 254, 157, 0.75) 45%, rgba(0, 133, 255, 0.78) 100%);
    --bg-image: url("https://images.unsplash.com/photo-1617817071585-7192c8dbd75b?auto=format&fit=crop&w=1920&q=80");
    --surface: rgba(255, 255, 255, 0.82);
    --surface-strong: rgba(255, 255, 255, 0.94);
    --surface-soft: rgba(255, 255, 255, 0.72);
    --surface-ghost: rgba(255, 255, 255, 0.58);
    --accent-primary: #00bcd4;
    --accent-secondary: #0085ff;
    --accent-gradient: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    --accent-soft: rgba(0, 133, 255, 0.12);
    --accent-strong-soft: rgba(0, 133, 255, 0.2);
    --text-primary: #0a1f33;
    --text-secondary: rgba(10, 31, 51, 0.65);
    --text-tertiary: rgba(10, 31, 51, 0.5);
    --border-color: rgba(10, 31, 51, 0.12);
    --border-strong: rgba(10, 31, 51, 0.2);
    --shadow-soft: 0 24px 60px rgba(10, 31, 51, 0.18);
    --radius-lg: 30px;
    --radius-md: 24px;
    --radius-sm: 18px;
}

* {
    box-sizing: border-box;
}

body.dashboard-body {
    margin: 0;
    font-family: 'Montserrat', 'Segoe UI', sans-serif;
    background: var(--bg-gradient), var(--bg-image);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: var(--text-primary);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

.background-gradient {
    position: fixed;
    inset: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.38) 100%);
    backdrop-filter: blur(18px);
    z-index: -3;
}

.background-glow {
    position: fixed;
    inset: 0;
    pointer-events: none;
    background: radial-gradient(circle at 20% 20%, rgba(0, 133, 255, 0.22), transparent 55%),
                radial-gradient(circle at 80% 10%, rgba(0, 210, 255, 0.18), transparent 60%),
                radial-gradient(circle at 50% 120%, rgba(146, 254, 157, 0.22), transparent 70%);
    z-index: -2;
}

.container {
    width: min(1180px, 92vw);
    margin: 0 auto;
}

.top-nav {
    position: sticky;
    top: 0;
    z-index: 50;
    backdrop-filter: blur(18px);
    background: rgba(255, 255, 255, 0.72);
    border-bottom: 1px solid rgba(255, 255, 255, 0.65);
    box-shadow: 0 12px 30px rgba(10, 31, 51, 0.08);
}

.nav-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 0;
    gap: 24px;
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 700;
    font-size: 1.2rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--text-primary);
}

.brand-icon {
    font-size: 1.8rem;
    background: var(--accent-soft);
    color: var(--accent-secondary);
    width: 46px;
    height: 46px;
    border-radius: 16px;
    display: grid;
    place-items: center;
}

.brand-name {
    letter-spacing: 1px;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 22px;
    font-size: 0.95rem;
    font-weight: 600;
}

.nav-links__form {
    margin: 0;
}

.nav-link-button {
    border: none;
    background: none;
    color: var(--text-secondary);
    cursor: pointer;
    font: inherit;
    position: relative;
    padding: 0 0 6px;
    transition: color 0.2s ease;
}

.nav-link-button::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background: var(--accent-gradient);
    border-radius: 999px;
    transition: width 0.25s ease;
}

.nav-link-button:hover,
.nav-link-button:focus-visible {
    color: var(--text-primary);
}

.nav-link-button:hover::after,
.nav-link-button:focus-visible::after,
.nav-link-button.active::after {
    width: 100%;
}

.nav-link-button:focus-visible {
    outline: none;
}

.nav-link-button--locked {
    color: var(--text-secondary);
}

.nav-link-button--locked:hover,
.nav-link-button--locked:focus-visible {
    color: var(--accent-secondary);
}

.auth-area {
    display: flex;
    align-items: center;
    gap: 14px;
}

.welcome {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 22px;
    border-radius: 999px;
    font-weight: 600;
    font-size: 0.95rem;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease, border 0.2s ease;
}

.btn.primary {
    background: var(--accent-gradient);
    color: #ffffff;
    box-shadow: 0 12px 32px rgba(0, 133, 255, 0.32);
}

.btn.primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 16px 36px rgba(0, 133, 255, 0.45);
}

.btn.ghost {
    background: rgba(255, 255, 255, 0.6);
    color: var(--accent-secondary);
    border: 1px solid var(--border-color);
}

.btn.ghost:hover {
    transform: translateY(-1px);
    background: rgba(255, 255, 255, 0.78);
}

.btn.outline {
    background: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--border-strong);
}

.btn.outline:hover {
    color: var(--text-primary);
    border-color: rgba(0, 133, 255, 0.4);
    transform: translateY(-1px);
}

.btn.small {
    padding: 10px 18px;
    font-size: 0.85rem;
}

.btn.full {
    width: 100%;
}

.alert {
    margin: 28px auto 0;
    padding: 14px 20px;
    border-radius: var(--radius-sm);
    background: rgba(46, 204, 113, 0.18);
    color: #198754;
    border: 1px solid rgba(46, 204, 113, 0.38);
    text-align: center;
}

.hero-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    align-items: center;
    gap: 56px;
    padding: 80px 0 60px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.hero-subtitle {
    font-size: 0.95rem;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    color: var(--accent-secondary);
}

.hero-title {
    font-size: clamp(2.6rem, 4vw, 3.6rem);
    line-height: 1.1;
    margin: 0;
    color: var(--text-primary);
}

.hero-title span {
    color: var(--accent-secondary);
}

.hero-description {
    color: var(--text-secondary);
    font-size: 1.05rem;
    line-height: 1.7;
    margin: 0;
}

.hero-cta {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.hero-card {
    background: var(--surface-strong);
    border: 1px solid rgba(255, 255, 255, 0.6);
    border-radius: var(--radius-lg);
    padding: 40px 36px;
    display: flex;
    flex-direction: column;
    gap: 28px;
    box-shadow: var(--shadow-soft);
    backdrop-filter: blur(18px);
}

.card-icon {
    font-size: 2.6rem;
    color: var(--accent-secondary);
}

.card-metric,
.card-rating {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.metric-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.metric-value,
.rating-value {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--text-primary);
}

.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 22px;
    padding: 20px 0 70px;
}

.stat-card {
    background: var(--surface);
    border-radius: var(--radius-md);
    padding: 28px 30px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    text-align: center;
    box-shadow: 0 10px 32px rgba(10, 31, 51, 0.16);
    backdrop-filter: blur(14px);
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent-secondary);
}

.stat-label {
    color: var(--text-secondary);
    margin-top: 6px;
}

.section-header {
    text-align: center;
    margin-bottom: 40px;
}

.section-badge {
    display: inline-flex;
    padding: 6px 16px;
    border-radius: 999px;
    background: var(--accent-soft);
    color: var(--accent-secondary);
    font-size: 0.8rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    border: 1px solid rgba(0, 133, 255, 0.28);
}

.section-title {
    font-size: clamp(2rem, 4vw, 2.8rem);
    margin: 18px 0 12px;
    color: var(--text-primary);
}

.section-description {
    color: var(--text-secondary);
    max-width: 680px;
    margin: 0 auto;
    line-height: 1.7;
}

.feature-section {
    padding: 40px 0 60px;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 24px;
}

.feature-card {
    background: var(--surface);
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: var(--radius-md);
    padding: 28px;
    box-shadow: 0 18px 48px rgba(10, 31, 51, 0.2);
    display: flex;
    flex-direction: column;
    gap: 16px;
    transition: transform 0.2s ease, border 0.2s ease, box-shadow 0.2s ease;
    backdrop-filter: blur(12px);
}

.feature-card:hover {
    transform: translateY(-6px);
    border-color: rgba(0, 133, 255, 0.32);
    box-shadow: 0 22px 54px rgba(0, 133, 255, 0.18);
}

.feature-icon {
    font-size: 2rem;
    background: var(--accent-soft);
    width: 56px;
    height: 56px;
    border-radius: 16px;
    display: grid;
    place-items: center;
    color: var(--accent-secondary);
}

.feature-card p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin: 0;
}

.demo-section {
    padding: 60px 0 70px;
    text-align: center;
}

.demo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 24px;
    margin-top: 36px;
}

.demo-card {
    padding: 28px;
    border-radius: var(--radius-md);
    background: var(--surface);
    border: 1px solid rgba(255, 255, 255, 0.7);
    box-shadow: 0 16px 42px rgba(10, 31, 51, 0.18);
    display: flex;
    flex-direction: column;
    gap: 14px;
    align-items: center;
    backdrop-filter: blur(14px);
}

.demo-icon {
    font-size: 2rem;
    background: var(--accent-soft);
    border-radius: 14px;
    width: 52px;
    height: 52px;
    display: grid;
    place-items: center;
    color: var(--accent-secondary);
}

.demo-card p {
    color: var(--text-secondary);
    margin: 0;
}

.cta-section {
    background: rgba(255, 255, 255, 0.78);
    padding: 70px 0;
    margin: 40px 0 80px;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: var(--radius-lg);
    box-shadow: 0 20px 50px rgba(10, 31, 51, 0.16);
    backdrop-filter: blur(18px);
}

.cta-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
}

.cta-content {
    max-width: 580px;
}

.cta-content h2 {
    font-size: clamp(2.2rem, 4vw, 3rem);
    margin-bottom: 16px;
    color: var(--text-primary);
}

.cta-content p {
    color: var(--text-secondary);
    margin: 0;
    line-height: 1.7;
}

.cta-actions {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.preview-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px 0 70px;
}

.preview-card {
    padding: 34px;
    border-radius: var(--radius-lg);
    background: var(--surface-strong);
    border: 1px solid rgba(255, 255, 255, 0.7);
    box-shadow: 0 18px 42px rgba(10, 31, 51, 0.2);
    display: flex;
    flex-direction: column;
    gap: 18px;
    backdrop-filter: blur(16px);
}

.preview-card.dark {
    background: rgba(255, 255, 255, 0.88);
}

.preview-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.preview-title {
    font-size: 1.4rem;
    font-weight: 700;
    margin: 0;
    color: var(--text-primary);
}

.preview-subtitle {
    margin: 0;
    color: var(--text-secondary);
}

.preview-badge {
    padding: 6px 14px;
    border-radius: 999px;
    background: var(--accent-soft);
    color: var(--accent-secondary);
    font-weight: 600;
    font-size: 0.8rem;
}

.preview-content {
    color: var(--text-secondary);
    line-height: 1.6;
}

.preview-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
    color: var(--text-secondary);
}

.preview-footer strong {
    color: var(--text-primary);
}

.preview-action {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: var(--accent-secondary);
    text-decoration: none;
    font-weight: 600;
}

.preview-action:hover {
    text-decoration: underline;
}

.login-modal {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: clamp(24px, 6vw, 48px);
    z-index: 120;
}

.login-modal[hidden] {
    display: none !important;
}

.login-modal__overlay {
    position: absolute;
    inset: 0;
    background: rgba(10, 31, 51, 0.38);
    backdrop-filter: blur(14px);
}

.login-modal__dialog {
    background: rgba(255, 255, 255, 0.92);
    border-radius: var(--radius-lg);
    border: 1px solid rgba(255, 255, 255, 0.7);
    box-shadow: 0 26px 68px rgba(10, 31, 51, 0.28);
    width: min(960px, 100%);
    max-width: 640px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.login-modal__content {
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
}

.login-modal__close {
    position: absolute;
    top: 18px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.85);
    color: var(--text-primary);
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1;
    cursor: pointer;
    box-shadow: 0 12px 32px rgba(10, 31, 51, 0.18);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.login-modal__close:hover {
    transform: translateY(-1px);
    box-shadow: 0 16px 40px rgba(10, 31, 51, 0.24);
}

.login-showcase {
    background: var(--accent-gradient);
    color: #ffffff;
    padding: 3rem 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    justify-content: space-between;
}

.login-showcase h3 {
    font-size: 2rem;
    margin: 0;
}

.login-showcase p {
    margin: 0;
    color: rgba(255, 255, 255, 0.85);
    line-height: 1.6;
}

.login-showcase ul {
    margin: 0;
    padding-left: 1.2rem;
    display: grid;
    gap: 0.8rem;
    color: rgba(255, 255, 255, 0.88);
}

.login-form-card {
    padding: 3rem;
    background: rgba(255, 255, 255, 0.95);
    display: grid;
    gap: 1.6rem;
}

.login-form-card h4 {
    font-size: 1.6rem;
    margin: 0;
    color: var(--text-primary);
}

.login-form-card p {
    margin: 0;
    color: var(--text-secondary);
}

.login-form-card form {
    display: grid;
    gap: 1.25rem;
}

.input-group {
    display: grid;
    gap: 0.6rem;
}

.input-group label {
    font-weight: 600;
    color: var(--text-primary);
}

.login-showcase .brand-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 14px;
    font-size: 1.6rem;
    background: rgba(255, 255, 255, 0.18);
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.28);
}

.input-group input {
    padding: 0.85rem 1rem;
    border-radius: 12px;
    border: 1px solid rgba(10, 31, 51, 0.18);
    background: rgba(255, 255, 255, 0.9);
    color: var(--text-primary);
    font-size: 1rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.input-group input:focus {
    outline: none;
    border-color: rgba(0, 133, 255, 0.65);
    box-shadow: 0 0 0 4px rgba(0, 133, 255, 0.15);
}

.login-form-card .btn.full {
    margin-top: 0.5rem;
}

.login-form-card .login-alert {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.25rem;
    padding: 0.85rem 1rem;
    border-radius: 12px;
    border: 1px solid rgba(255, 158, 13, 0.45);
    background: rgba(255, 193, 58, 0.18);
    color: #8a4b00;
    font-weight: 600;
}

.login-form-card .login-alert::before {
    content: "⚠️";
    font-size: 1.1rem;
}

.register-hint {
    font-size: 0.95rem;
    color: var(--text-tertiary);
}

.register-hint a {
    color: var(--accent-secondary);
    font-weight: 600;
    text-decoration: none;
}

.register-hint a:hover {
    text-decoration: underline;
}

body.modal-open {
    overflow: hidden;
}

@media (max-width: 960px) {
    .nav-links {
        display: none;
    }

    .hero-section {
        padding-top: 60px;
        gap: 40px;
    }

    .hero-card {
        order: -1;
    }

    .login-modal__dialog {
        max-width: 560px;
    }

    .login-modal__content {
        grid-template-columns: 1fr;
    }

    .login-showcase {
        display: none;
    }
}

@media (max-width: 680px) {
    .nav-inner {
        padding: 18px 0;
    }

    .hero-title {
        font-size: 2.4rem;
    }


    .cta-inner {
        flex-direction: column;
        align-items: flex-start;
    }

    .login-modal__dialog {
        margin: 0 1rem;
        border-radius: 22px;
    }

    .login-form-card {
        padding: 2.5rem 2rem;
    }
}
