:root {
    --bg-gradient: linear-gradient(135deg, rgba(0, 210, 255, 0.82) 0%, rgba(146, 254, 157, 0.78) 45%, rgba(0, 70, 220, 0.75) 100%);
    --bg-image: url("https://images.unsplash.com/photo-1617817071585-7192c8dbd75b?auto=format&fit=crop&w=1920&q=80");
    --surface: rgba(255, 255, 255, 0.9);
    --surface-strong: rgba(255, 255, 255, 0.96);
    --surface-soft: rgba(255, 255, 255, 0.82);
    --accent-primary: #0085ff;
    --accent-secondary: #00bcd4;
    --accent-success: #2ecc71;
    --accent-warning: #ffb648;
    --accent-danger: #ff5c8a;
    --text-primary: #0a1f33;
    --text-secondary: rgba(10, 31, 51, 0.65);
    --text-muted: rgba(10, 31, 51, 0.45);
    --border-soft: rgba(10, 31, 51, 0.12);
    --shadow-soft: 0 20px 50px rgba(11, 44, 97, 0.18);
    --font-main: 'Montserrat', 'Segoe UI', sans-serif;
}

* {
    box-sizing: border-box;
}

body.vehicle-manage-body {
    margin: 0;
    min-height: 100vh;
    font-family: var(--font-main);
    color: var(--text-primary);
    background: var(--bg-gradient), var(--bg-image);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    overflow-x: hidden;
}

.vehicle-manage-background {
    position: fixed;
    inset: 0;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(14px);
    pointer-events: none;
    z-index: -2;
}

.vehicle-manage-glow {
    position: fixed;
    inset: 0;
    background: radial-gradient(720px at 12% 10%, rgba(0, 210, 255, 0.25), transparent 65%),
    radial-gradient(680px at 82% 18%, rgba(146, 254, 157, 0.22), transparent 70%);
    pointer-events: none;
    z-index: -1;
}

.container {
    width: min(1080px, 92vw);
    margin-inline: auto;
}

.manage-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 48px 0 24px;
    gap: 24px;
}

.driver-identity {
    display: flex;
    align-items: center;
    gap: 20px;
}

.driver-avatar {
    width: 64px;
    height: 64px;
    border-radius: 18px;
    background: rgba(0, 133, 255, 0.12);
    display: grid;
    place-items: center;
    font-size: 28px;
    font-weight: 700;
    color: var(--accent-primary);
    box-shadow: inset 0 0 0 1px rgba(0, 133, 255, 0.3);
}

.subtitle {
    display: inline-block;
    font-size: 13px;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    color: var(--text-muted);
    margin-bottom: 6px;
}

.page-title {
    margin: 0;
    font-size: 32px;
    font-weight: 700;
}

.page-hint {
    margin: 8px 0 0;
    font-size: 15px;
    color: var(--text-secondary);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.btn {
    border: none;
    border-radius: 12px;
    font-family: inherit;
    font-weight: 600;
    padding: 12px 20px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}

.btn.primary {
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    color: #ffffff;
    box-shadow: 0 12px 30px rgba(0, 133, 255, 0.32);
}

.btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 18px 40px rgba(0, 133, 255, 0.4);
}

.btn.ghost {
    background: rgba(255, 255, 255, 0.65);
    color: var(--accent-primary);
    border: 1px solid rgba(0, 133, 255, 0.18);
}

.btn.ghost:hover {
    background: rgba(255, 255, 255, 0.85);
}

.manage-main {
    padding-bottom: 64px;
}

.alert {
    padding: 16px 20px;
    border-radius: 14px;
    font-size: 15px;
    margin-bottom: 18px;
    border: 1px solid transparent;
}

.alert.success {
    background: rgba(46, 204, 113, 0.18);
    border-color: rgba(46, 204, 113, 0.35);
    color: #1e824c;
}

.alert.error {
    background: rgba(255, 92, 138, 0.16);
    border-color: rgba(255, 92, 138, 0.32);
    color: #c7315f;
}

.manage-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 18px;
    margin-bottom: 28px;
}

.stat-card {
    background: var(--surface);
    border-radius: 20px;
    padding: 22px 24px;
    border: 1px solid var(--border-soft);
    box-shadow: var(--shadow-soft);
}

.stat-label {
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--text-muted);
}

.stat-value {
    display: block;
    margin: 10px 0 6px;
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
}

.stat-caption {
    font-size: 14px;
    color: var(--text-secondary);
}

.vehicle-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 24px;
}

.empty-state {
    grid-column: 1 / -1;
    background: var(--surface);
    border-radius: 24px;
    padding: 52px 48px;
    text-align: center;
    border: 1px dashed rgba(0, 133, 255, 0.3);
    box-shadow: var(--shadow-soft);
}

.empty-icon {
    font-size: 44px;
    margin-bottom: 18px;
}

.empty-state h2 {
    margin: 0 0 12px;
    font-size: 28px;
}

.empty-state p {
    color: var(--text-secondary);
    margin: 0 0 18px;
    font-size: 15px;
}

.vehicle-card {
    background: var(--surface-strong);
    border-radius: 22px;
    padding: 24px;
    border: 1px solid var(--border-soft);
    box-shadow: var(--shadow-soft);
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.vehicle-card__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.vehicle-main {
    display: flex;
    align-items: center;
    gap: 12px;
}

.vehicle-name {
    margin: 0;
    font-size: 22px;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 999px;
    font-size: 13px;
    font-weight: 600;
    background: rgba(46, 204, 113, 0.16);
    color: #13854e;
    border: 1px solid rgba(46, 204, 113, 0.35);
}

.status-badge.status-online {
    background: rgba(46, 204, 113, 0.16);
    border-color: rgba(46, 204, 113, 0.35);
    color: #13854e;
}

.status-badge.status-warning {
    background: rgba(255, 182, 72, 0.2);
    border-color: rgba(255, 182, 72, 0.35);
    color: #9a6509;
}

.vehicle-meta-inline {
    text-align: right;
}

.plate-label {
    display: block;
    font-size: 13px;
    color: var(--text-muted);
}

.plate-value {
    font-size: 18px;
    font-weight: 600;
}

.vehicle-card__body {
    display: grid;
    gap: 24px;
}

.battery-section {
    background: rgba(0, 133, 255, 0.08);
    border-radius: 18px;
    padding: 20px;
    border: 1px solid rgba(0, 133, 255, 0.22);
}

.battery-meta {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 18px;
}

.meta-label {
    display: block;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--text-muted);
}

.meta-value {
    font-size: 18px;
    font-weight: 600;
}

.battery-progress {
    display: grid;
    gap: 12px;
}

.progress-track {
    width: 100%;
    height: 12px;
    border-radius: 999px;
    background: rgba(0, 133, 255, 0.12);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    border-radius: inherit;
    background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
    transition: width 0.4s ease;
}

.progress-details {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: var(--text-secondary);
}

.progress-value {
    font-weight: 600;
    color: var(--accent-primary);
}

.progress-caption {
    margin: 0;
    font-size: 13px;
    color: var(--text-muted);
}

.vehicle-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 18px;
}

.detail-item {
    padding: 18px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.78);
    border: 1px solid var(--border-soft);
    display: grid;
    gap: 6px;
}

.detail-label {
    font-size: 12px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--text-muted);
}

.detail-value {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    word-break: break-word;
}

.vehicle-modal {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.25s ease;
    z-index: 20;
}

.vehicle-modal.is-open {
    opacity: 1;
    pointer-events: auto;
}

.modal-open {
    overflow: hidden;
}

.modal-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(10, 31, 51, 0.35);
    backdrop-filter: blur(8px);
}

.modal-content {
    position: relative;
    background: var(--surface-strong);
    border-radius: 22px;
    padding: 32px;
    width: min(540px, 92vw);
    border: 1px solid var(--border-soft);
    box-shadow: 0 28px 60px rgba(11, 44, 97, 0.25);
    display: grid;
    gap: 18px;
    z-index: 1;
}

.modal-content h2 {
    margin: 0;
    font-size: 24px;
}

.modal-content p {
    margin: 0;
    font-size: 15px;
    color: var(--text-secondary);
}

.modal-close {
    position: absolute;
    top: 18px;
    right: 18px;
    width: 36px;
    height: 36px;
    border-radius: 12px;
    border: none;
    background: rgba(0, 133, 255, 0.12);
    color: var(--accent-primary);
    font-size: 24px;
    cursor: pointer;
}

.modal-close:hover {
    background: rgba(0, 133, 255, 0.25);
    color: #ffffff;
}

.modal-form {
    display: grid;
    gap: 20px;
}

.form-grid {
    display: grid;
    gap: 18px;
}

.form-grid label {
    display: grid;
    gap: 10px;
    font-size: 14px;
    color: var(--text-secondary);
}

.form-grid input {
    padding: 14px 16px;
    border-radius: 12px;
    border: 1px solid rgba(0, 133, 255, 0.22);
    background: rgba(255, 255, 255, 0.9);
    color: var(--text-primary);
    font-size: 15px;
}

.form-grid input:focus {
    outline: none;
    border-color: rgba(0, 133, 255, 0.6);
    box-shadow: 0 0 0 3px rgba(0, 133, 255, 0.18);
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

@media (max-width: 860px) {
    .manage-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-actions {
        width: 100%;
        justify-content: space-between;
    }

    .vehicle-card {
        padding: 20px;
    }

    .battery-meta {
        flex-direction: column;
        align-items: flex-start;
    }

    .vehicle-details {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 540px) {
    .header-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .btn {
        width: 100%;
        justify-content: center;
    }

    .modal-actions {
        flex-direction: column-reverse;
    }

    .modal-actions .btn {
        width: 100%;
    }
}
